<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0">
  <meta name="author" content="Hades">
  <meta name="email" content="ironmax@163.com">
  <meta name="description" content="一款简单易用的微信公众号格式化工具，主要针对代码做格式化处理。">
  <title>Wechat Markdowner</title>
</head>
<body>
<div class="qrcode-container">
    <img style="display:none;" src="./imgs/qrcode_scan.png" alt="">
</div>
<div class="topheader">
  <a href="http://md.ironmaxi.com"><h1>Wechat Markdowner | <span>沉浸式写作</span></h1></a>
  <!-- <span>沉浸式写作 | 微信公众号文章格式化工具</span> -->
  <ul>
    <li class="forkbtn"><a href="https://github.com/ironmaxtory/wechat-markdowner" target="_blank">源码地址</a></li>
    <li class="forkbtn"><a href="https://github.com/ironmaxtory/wechat-markdowner/issues/new" target="_blank">提需求</a></li>
    <li class="li-qrcode"><a href="http://ironmaxi.com/" target="_blank">关注Hades</a></li>
    <li><iframe allowtransparency="true" frameborder="0" scrolling="0" width="90px" height="20px" class="github-star" src="http://ghbtns.com/github-btn.html?user=ironmaxtory&amp;repo=wechat-markdowner&amp;type=watch&amp;count=true&amp;size=middle"></iframe></li>
  </ul>
</div>
<textarea id="input" spellcheck="false"></textarea>

<button class="btn copy-button" style="display:none;" data-clipboard-action="cut" data-clipboard-target="#outputCtt">全选内容</button>
<button class="btn convert-button">预览效果</button>

<div id="output">
  <div class="themes-config">
    <div class="theme-wrapper">
      <label>页面主题选择：</label><select class="page-theme"></select>
    </div>
    <div class="theme-wrapper">
      <label>代码主题选择：</label><select class="code-theme"></select>
    </div>
  </div>
  <div class="wrapper" id="outputCtt"></div>
</div>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5450f754e48ed6303fe9c7c617346a78";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>
